server.port = 9092

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_C3PO_MIN_POOL_SIZE=3
SPRING_DATASOURCE_C3PO_MAX_POOL_SIZE=15
SPRING_DATASOURCE_C3PO_AQUIRE_INCREMENT=3

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Tejadb
SPRING_DATASOURCE_QUERY_TIMEOUT=-1
SPRING_DATASOURCE_C3PO_INTIAL_SIZE=5
SPRING_DATASOURCE_C3PO_MAX_IDLE_TIME=120
SPRING_DATASOURCE_C3PO_PREFERED_TEST_QUERY=select 1
SPRING_DATASOURCE_C3PO_BREAKOUT_ON_FAIL=false
SPRING_DATASOURCE_C3PO_TEST_CHECK_IN=true
SPRING_DATASOURCE_C3PO_TEST_CHECK_OUT=false
SPRING_DATASOURCE_IDLE_CONNECTION_PERIOD=30s

#===========For Hikariss
SPRING_DATASOURCE_HIKARI_MAX_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_IDLE_TIME_OUT_MS=600000
SPRING_DATASOURCE_HIKARI_CONNECTION_INIT_SQL=select 1
SPRING_DATASOURCE_HIKARI_MAXLIFETIME_MS=1800000
SPRING_DATASOURCE_HIKARI_MIN_POOL_SIZE=2
SPRING_DATASOURCE_HIKARI_DRIVER_CLASS_NAME=org.postgresql.Driver
